.Main {
    margin-top: 80px;
    display: flex;
    gap:35px
}
.leftcart {
    width:55%;
}
.leftcart>div {
    margin-left: 18%;
}
.cartdata {
    width:100%;
    height: 180px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.cartdata>div:nth-child(1) {
    display: flex;
    font-size: 12px;
    color: #35383c;
    justify-content: space-between;
    margin: 5px 10px;
    padding-top: 25px;
}
.cartdata>div:nth-child(2) {
    display: flex;
    font-weight: 600;
    font-size: 12px;
    color: #9fa1a4;
    justify-content: space-between;
    margin: 10px 10px;
}
.cartdata>div:nth-child(3) {
    display: flex;
    font-weight: 400;
    font-size: 12px;
    color: #9fa1a4;
    justify-content: space-between;
    margin: 30px 10px;
}
.deleteCart {
    display: flex;
    gap: 10px;
}
.deletecart {
    display: flex;
    gap: 10px;
}
.deleteCart>p {
    padding-top: 10px; 
}
.deletecart>p {
    padding-top: 10px;
    color: black;
    font-size: 15px;
    font-weight: 500; 
}
.rightcart {
   width: 35%;
}
.careplan {
    background-color: #ffffff;

    margin-top: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 15px 15px;
}
.careplan>p:nth-child(2){
    color: #20868d;
    font-size: 17px;
    font-weight: 600;
    margin-top: 10px;
}
.careplan>h4{
    color:#6b605c;
    font-size: 13px;
    font-weight: 600;
    margin-top: 10px;
}
.careplan>p:nth-child(4){
    color: #91959e;
    font-size: 13px;
    font-weight: 400;
    margin-top: 8px;
}
.careplan>div {
    display: flex;
    gap: 100px;
    margin: 20px 0px;
}
.knowmore>div:nth-child(1) {
    width: 180px;
    height: 25px;
    border: 2px solid #ff7469;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
    color: #ff7469;
    font-size: 14px;
    font-weight: 600;
}
.knowmore>div:nth-child(2) {
    width: 180px;
    height: 25px;
    border: 2px solid #ff7469;
    background-color: #ff7469;
    border-radius: 5px;
    text-align: center;
    padding-top: 10px;
    color: #ffff;
    font-size: 14px;
    font-weight: 600;
}
.coupon {
    display: flex;
    justify-content: space-between;
}
.coupon>div:nth-child(1) {
    display: flex;
    gap:10px;
    width:100%;
}
.health {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    height: 200px;
}

.health>div:nth-child(1) {
    margin-top: 20px;
     background-color: #fffcf8;
     padding: 15px 15px;
     font-size: 18px;
}
.health>div:nth-child(2) {
    background-color: #ffffff;
    padding: 15px 15px;
}
.health>div:nth-child(2)>label {
    display: flex;
    gap: 10px;
}
.health>div>p:nth-child(2) {
   font-size: 13px;
   width:250px;
   padding-left: 25px;
    padding-top: 8px;
}
.health>div>p:nth-child(3) {
    font-size: 15px;
    width:250px;
    padding-left: 25px;
    padding-top: 8px;
    padding-bottom: -10px;
    color: #59c067;
}
.coins {
    background-color: #ffffff;
    width:100%;
    margin-top:20px ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.coinsdata {
    display:flex;
    justify-content: space-between;
    
}
.coinsdata>div {
    margin: 15px 10px;
    display: flex;
}
.coinsdata>div:nth-child(1)>p {
    padding-top: 15px;
    font-weight: 500;
    color: black;
}
.coinsdata>div:nth-child(2)>p {
    padding-top: 15px;
    font-weight: 500;
    font-size: 12px;
}
.neucoins{
    padding: 15px 20px;
}
.neucoins>p:nth-child(2){
    font-weight: 700;
  padding-top: 5px;
  font-size: 13px;
  text-align: center;
  color:  #934347;  
  background-color: #ffe0cc;
  height: 20px;
  width: 300px;
  margin-top: 10px;
}
.neucoins>p:nth-child(3){
    padding-top: 10px;
   color:#f56552;
   font-weight: 700;
}
.prdata{
    background-color: #ffffff;
    width:100%;
    margin-top:20px ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.discount {
    padding: 15px 15px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color:#6f7274;
}
.paid{
    padding: 15px 15px;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    color:#6f7274;
}
.paid1 {
    background-color: #e4f6e7;
    padding: 15px 15px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color:rgb(97, 94, 94);
}
.paid1>p:nth-child(2) {
    font-size: 15px;
    font-weight: 800;
    color: #3ab55d;
}
.deliverylocation {
    background-color: #ffffff;
    height: 100px;
    width:100%;
    margin-top:20px ;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.location{
    background-color: #e4f6e7;
    padding: 15px 15px;
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
}

